APP_ENV=local
PORT=3002
BASE_URL=http://127.0.0.1:3002/

MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

JWTSECRET=axjkjk78uguyfrxtfhgjhasaghgahy
JWTEXPIRATION=1h

STRIPE_PKEY=
STRIPE_SKEY=
#log path
LOG=./src/log/